<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaf0e8"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#b9e87c"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="Home"
                android:scaleType="centerInside"
                android:src="@drawable/iconhome" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ADMIN PAGE"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="Logout"
                android:scaleType="centerInside"
                android:src="@drawable/ic_logout_black_24dp" />
        </LinearLayout>

        <!-- APPROVE RECIPE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="#ECFAE5"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="APPROVE RECIPE"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approve" />

        </LinearLayout>

        <!-- TOP RECIPE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="#DDF6D2"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/btnTopRecipe"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:contentDescription="Top Recipe"
                android:scaleType="centerInside"
                android:src="@drawable/toprecipe" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingEnd="8dp"
                android:text="TOP RECIPE"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- USER MANAGEMENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="#CAE8BD"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="USER MANAGEMENT"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnUserManagement"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/transparent"
                android:contentDescription="User Management"
                android:scaleType="centerInside"
                android:src="@drawable/usermanagement" />
        </LinearLayout>

        <!-- TOP FAVOURITE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="#B0DB9C"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/btnTopFavourite"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/transparent"
                android:contentDescription="Top Favourite Recipe"
                android:scaleType="centerInside"
                android:src="@drawable/topfavourite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingEnd="8dp"
                android:text="TOP FAVOURITE RECIPE"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- FOOTER -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="#b9e87c"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Manage Smarter, Lead Better!!!"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
